{
  "expo": {
    "name": "BUZZ BASE",
    "slug": "buzzbase",
    "scheme": "buzzbase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E2E2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.buzzbase.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E2E2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "jp.buzzbase.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
